<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunraku</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/81b852f4d6.js" crossorigin="anonymous"></script>
    <link rel="icon" href="sunraku.png">
</head>
<body>
    <style>
        body{
            background-color: rgb(17, 16, 16);
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    margin-top: 10px;
}

.container{
    width: 100%;
    min-height: 100vh;
    padding-left: 5%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow: hidden;
}

.navbar{
    width: 100%;
    display: flex;
    align-items: center;
   margin-bottom: 0%;
   
    
}

.navbar i{
    font-size: 25px;
    cursor: pointer;
    display: none;
}

.logo{
    width: 60px;
    cursor: pointer;
    margin: 30px 0;
    margin-bottom: 0%;
    border-radius: 120px;
}
.logo:hover{
    opacity: 0.8;
    background-color: black;
}
nav{
    flex: 1;
    text-align: right;
}

nav ul li{


}

nav ul li a{
    background-color: rgba(255, 255, 255, 0);
    padding: 0%;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 14px;
    padding: 10px;
    margin-bottom: 0%;
    font-weight: 500;
    
    
    
}

nav ul li a:hover{
    color: white;
    background-color: rgb(61, 112, 224);
    border-radius: 10px;
    
    
}

.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
}

.column_1{
    flex-basis: 35%;
    position: relative;
    margin-left: 30px;
   
}

.column_1 h2{
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 2px;
}

.column_1 h3{
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 2px;
    font-size: 17px;
}

button{
    width: 140px;
    border: 0;
    padding: 12px 10px;
    color: #fff;
    background:linear-gradient(to right, rgb(61, 112, 224), rgb(17, 57, 145));
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: width 0.5s;
    
}
.buttons{
    width: 140px;
    transition: width 0.5s;
}
.buttons i{
    display: none;
}

.buttons:hover i{
    display: block;
}

button:hover{
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: width 0.5s;
}

.column_1::after{
    content:"";
    width: 10px;
    height: 100%;
    background:linear-gradient( rgb(61, 112, 224), rgb(17, 57, 145));
    position: absolute;
    left: -40px;
    top: 8px;
   

}

.ImageSection{
    position: relative;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.MangaSection img{
    width:100%;
    background-color: rgba(0, 0, 0, 0, 1);
    transition: ease-in-out 0.3s;
    
}


.mangaTitle{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 7px;
    color: white;
}
.MangaSection{
    position: relative;
    flex-basis: 40%;
   
}
.manga1:hover{
    object-fit: cover;
    background-position: center;
    transform: scale(1.1);
    border-radius: 20px;
    backdrop-filter:blur(10px);
   
  
}
.manga1::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        
        filter: blur(10px);
        opacity: 0.7; /* Adjust the opacity as needed */
        z-index: -1;
      
}

@media only screen and (max-width: 700px) {
    nav ul{
        display: block;
        width: 100%;
        background:linear-gradient( rgb(61, 112, 224), rgb(17, 57, 145));
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;
        margin: 0;
    
    }

    body{
        padding: 0;
        margin: 0;
        display: flex;
    }
    nav ul li{
       display: block; 
       margin-top: 10px;
       margin-bottom: 10px;
       margin-left: 0;
       margin-right: 0px;
      

    }
    nav ul li a{
        color: rgba(255, 255, 255, );

    }
 
    .navbar i{
        display: block;
        font-size: 30px;
        position: relative;
        top: 15px;
    }

    .column_1::after{
        content:"";
        width: 10px;
        height: 60%;
        background:linear-gradient( rgb(61, 112, 224), rgb(17, 57, 145));
        position: absolute;
        left: -40px;
        top: 20px;
       
    
    }
    .logo{
        position: absolute;
        width: 180px;
        left: 110px;
        top: 30px;
    }

    .ImageSection{
        display: flex;
        flex-direction: column;
        
        justify-content: center;
    }
 
}

    </style>
    <div class="container">
        <div class="navbar">
            <a href="index.html"><button>Back</button></a>
    <img src="sunraku.png" alt="" class="logo">
   
</div>

<div class="row">
 
    
        
        
    </div>

    <div class="MangaSection">
        <div class="mangaTitle">
        <h2>Shangri-La Frontier</h2>
    </div>
    <div class="ImageSection">
      
    
        <img src="1.png" alt=""> 
        <img src="2.png" alt="">
        <img src="3.png" alt="">
        <img src="4.png" alt="">


       

        
        

    </div>
   
    </div>
   
</div>

</div>
</body>
<script>
    var menulist = document.getElementById("menulist");
        menulist.style.maxHeight = "0px";

        function toggle(){
            if(menulist.style.maxHeight == "0px"){
                menulist.style.maxHeight = "130px";
            }
            else{
                menulist.style.maxHeight = "0px";
            }
        }
    
</script>
<script src="main.js"></script>
</html>